<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/data_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名："
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="right"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                android:layout_weight="3"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:text="liulaot"
                android:gravity="right"
                />
        </LinearLayout>
        <!--余额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="余额："
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="right"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:text="105元"
                android:gravity="right"
                />
        </LinearLayout>
        <!--积分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="积分："
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="right"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:text="500"
                android:gravity="right"
                />
        </LinearLayout>
        <!--地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="服务地址："
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="right"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="right"
                tools:text="北京海淀区花园村养老驿站"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/guide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="17sp"
        android:gravity="center"
        android:text="请将卡片放置在手机背面"/>
</RelativeLayout>